<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Porfolio, Software Developer, Junior Developer, Web Developer, Developer, Java, Python, Data Analysis">
    <meta name="author" content="Cristina Recasens">
    <title>Cristina Recasens</title>

    <meta property="og:image" content="https://i.postimg.cc/6QrKFYZW/portada.png" />
    <meta property="og:title" content="Cristina Recasens - Programmer and Data Analyst | Biologist" />
    <meta property="og:description" content="Programmer, Data Analyst and Biologist" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cristinarecasens.com" />

    <link rel="stylesheet" href="assets/styles/about.css">
    <link rel="stylesheet" href="assets/styles/projects.css">
    <link rel="stylesheet" href="assets/styles/experience.css">
    <link rel="stylesheet" href="assets/styles/education.css">
    <link rel="stylesheet" href="assets/styles/contact.css">
    <link rel="stylesheet" href="assets/styles/skills.css">    
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src="script.js"></script> 
</head>
<body>            
        <header id="inici">
            <p>Benvingut/a al meu Portfoli!</p>
            <h1>Cristina Recasens</h1>
            <h3 class="typewriter">Programació i Anàlisi de Dades | Biòloga </h3>
            <div class="social-buttons">
                <a href="https://github.com/cristinarecasens" target="_blank" class="btn-github">
                    <img src="assets/images/github-white-icon.svg" alt="GitHub Logo" />
                    GitHub
                  </a>
                <a href="https://www.linkedin.com/in/cristina-recasens" target="_blank" class="btn-linkedin">
                    <img src="assets/images/linkedin-app-white-icon.svg" alt="LinkedIn Logo" />
                    LinkedIn
                  </a>
                </a>
            </div>
        </header>

    <div class="content-wrapper">
        <nav>
        <!-- Botón hamburguesa -->
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <!-- Contenedor para todo el contenido que se oculta en responsive -->
        <div class="menu-content">

                <a href="#inici" class="nav-link active">Inici</a>
                <a href="#about" class="nav-link">Sobre mi</a>
                <a href="#projects" class="nav-link">Projectes</a>
                <a href="#skills" class="nav-link">Habilitats</a>
                <a href="#education" class="nav-link">Formació</a>
                <a href="#contact" class="nav-link">Contacte</a>


            <div class="flags">
            <a href="index.html" class="flag-link">
                <img src="assets/images/catalan-flag.png" alt="Catalan Flag" class="flag selected" />
            </a>
            <a href="es.html" class="flag-link">
                <img src="assets/images/spanish-flag.png" alt="Spanish Flag" class="flag" />
            </a>
            <a href="en.html" class="flag-link">
                <img src="assets/images/english-flag.png" alt="English Flag" class="flag" />
            </a>
            </div>
        </div>
        </nav>

        <!--SOBRE MI-->
        <section id="about" class="about">
            <h2>Sobre mi</h2>
            <div class="about-container">
                <div class="about-image">
                    <img src="assets/images/foto.jpg" alt="Foto">
                </div>
                <div class="about-text">
                    <p>Hola, sóc la Cristina Recasens. Tinc un grau superior en Desenvolupament d’Aplicacions Multiplataforma i formació en desenvolupament d’apps i anàlisi de dades. També sóc biòloga amb un màster en Ecologia Terrestre i Gestió de la Biodiversitat, on vaig aprendre estadística i modelització amb R i QGiS (UAB).</p> 
                    <p>Des de sempre m’han apassionat la ciència, les matemàtiques i la informàtica, cosa que m’ha portat a tenir un perfil interdisciplinari. M’encanta veure com una idea cobra vida a la pantalla i descobrir connexions inesperades entre dades.</p> 
                    <p>Tinc un any d’experiència en Python i coneixements sòlids en Java i SQL. M’agraden els reptes i aprendre constantment, i tinc molta facilitat per adaptar-me!</p> 
                    <p>
                        Creus que encaixo? Pots trobar 
                        <a href="assets/files/CRISTINA_RECASENS_cv_2025_cat.pdf" download="CV_Cristina_Recasens.pdf">aquí</a> 
                        el meu currículum. Parlem!
                    </p>
                </div>
            </div>
        </section>

        <!--PROYECTOS-->
        <section id="projects" class="projects">
            <h2>Projectes</h2>
            <div class="projects-item">
                <h3>Aplicació BestBefore (En revisió...)</h3>
                <h4>Desenvolupament d’aplicacions</h4>
                <div class="made-with">
                    <span>Fet amb:</span>
                    <img src="assets/images/python-logo.png" alt="Python" class="icon" />
                    <img src="assets/images/streamlit-logo.png" alt="Streamlit" class="icon" />
                    <img src="assets/images/matplotlib-logo.png" alt="Matplotlib" class="icon" />
                    <img src="assets/images/pandas-logo.png" alt="Numpy" class="icon" />
                    <img src="assets/images/numpy-logo.png" alt="Numpy" class="icon" />
                </div>
                <div class="projects-content">
                    <p>Desenvolupadora d’una aplicació per a l’IRTA (Institut de Recerca Agroalimentària) on, a través d’una sèrie de preguntes, la introducció de dades per part de l’usuari i l’aplicació posterior d’anàlisis estadístics, es pot fer un ajust aproximat de la data de consum preferent del menjar.</p>
                    <img src="assets/images/best_before.png" alt="Best before" class="project-image" />
                </div>

                <!--
                    <a href="https://bestbefore.streamlit.app" target="_blank" class="btn-demo">
                        <img src="assets/images/play.svg" alt="Demo Icon" class="demo-icon" />
                        Demo
                    </a>
                -->
                </div>
            <div class="projects-item">
                <h3>Porfolio personal de la fotoperiodista Maria Limeres</h3>
                <h4>Disseny i desenvolupament web</h4>
                <div class="made-with">
                    <span>Fet amb:</span>
                    <img src="assets/images/html-logo.png" alt="HTML" class="icon" />
                    <img src="assets/images/css-logo.webp" alt="CSS" class="icon" />
                    <img src="assets/images/javascript-icon.png" alt="JavaScript" class="icon" />
                </div>
                <div class="projects-content">
                    <p>Disseny, programació i desplegament del portfoli de la fotoperiodista Maria Limeres, utilitzant HTML, CSS i JavaScript.</p>
                    <img src="assets/images/portfolio_maria.png" alt="Portfolio Maria Limeres" class="project-image" />
                </div>
                    <a href="https://portfolio-maria-rho.vercel.app" target="_blank" class="btn-demo">
                        <img src="assets/images/play.svg" alt="Demo Icon" class="demo-icon" />
                        Demo
                    </a>
                </div>
            <div class="projects-item">
                <h3>Joc per a mòbil CloudyPlane</h3>
                <h4>Desenvolupament d’aplicacions</h4>
                <div class="made-with">
                    <span>Fet amb:</span>
                    <img src="assets/images/Csharp-logo.png" alt="C#" class="icon" />
                    <img src="assets/images/unity-logo.png" alt="Unity" class="icon" />
                </div>
                <div class="projects-content">
                    <p>Joc senzill inspirat en FlappyBirds que consisteix a recollir els núvols blancs i esquivar les tempestes. Quants punts pots fer? Tens l’apk i el codi disponibles al meu GitHub.</p>
                    <img src="assets/images/cloudy-plane.png" alt="CloudyPlane" class="project-image" />
                </div>
                <a href="https://cristinarecasens.github.io/CloudyPlane" target="_blank" class="btn-demo">
                        <img src="assets/images/play.svg" alt="Demo Icon" class="demo-icon" />
                        Demo
                </a>
                <a href="https://github.com/cristinarecasens/CloudyPlane" target="_blank" class="btn-git">
                    <img src="assets/images/github-white-icon.svg" alt="Git Hub" class="demo-icon" />
                    GitHub
                </a>
            </div>
            <div class="projects-item">
                <h3>Treball final de Màster</h3>
                <h4>Disseny i anàlisi de dades</h4>
                <div class="made-with">
                    <span>Fet amb:</span>
                    <img src="assets/images/R-logo.png" alt="R" class="icon" />
                    <img src="assets/images/Qgis-logo.png" alt="QGIS" class="icon" />
                </div>
                <div class="projects-content">
                    <p>Anàlisi de dades estadístics utilitzant QGiS i R per a determinar dinàmiques de la població del porc senglar a Collserola i la ciutat de Barcelona.</p>
                    <img src="assets/images/grafic-master.png" alt="Grafic master" class="project-image" />
                </div>
                <a href="https://ddd.uab.cat/pub/trerecpro/2017/hdl_2072_351532/TFM_CristinaRecasensGafas.pdf" target="_blank" class="btn-demo">
                    <img src="assets/images/play.svg" alt="Demo Icon" class="demo-icon" />
                    Docs
                </a>
            </div>

        </section>

        <!--SKILLS-->
        <section id="skills" class="skills">
            <h2>Habilitats</h2>
            <div class="skills-icons">            
                <div class="skill">
                    <img src="assets/images/python-logo.png" alt="Python">
                    <p>Python</p>
                </div>
                <div class="skill">
                    <img src="assets/images/java-logo.png" alt="Java">
                    <p>Java</p>
                </div>
                <div class="skill">
                    <img src="assets/images/javafx-logo.png" alt="JavaFX">
                    <p>JavaFX</p>
                </div>
                <div class="skill">
                    <img src="assets/images/mysql-logo.webp" alt="MySQL">
                    <p>MySQL</p>
                </div>
                <div class="skill">
                    <img src="assets/images/postgres-logo.png" alt="Postgres">
                    <p>Postgres</p>
                </div>
                <div class="skill">
                    <img src="assets/images/kotlin-logo.png" alt="Kotlin">
                    <p>Kotlin</p>
                </div>
                <div class="skill">
                    <img src="assets/images/android-studio-logo.png" alt="Android Studio">
                    <p>Android Studio</p>
                </div>
                <div class="skill">
                    <img src="assets/images/html-logo.png" alt="HTML5">
                    <p>HTML5</p>
                </div>
                <div class="skill">
                    <img src="assets/images/css-logo.webp" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="skill">
                    <img src="assets/images/javascript-icon.png" alt="JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="skill">
                    <img src="assets/images/php-icon.png" alt="PHP">
                    <p>PHP</p>
                </div>
                <div class="skill">
                    <img src="assets/images/R-logo.png" alt="R">
                    <p>R</p>
                </div>
                <div class="skill">
                    <img src="assets/images/Qgis-logo.png" alt="QGIS">
                    <p>QGIS</p>
                </div>
                <div class="skill">
                    <img src="assets/images/matplotlib-logo.png" alt="Matplotlib">
                    <p>Matplotlib</p>
                </div>
                <div class="skill">
                    <img src="assets/images/numpy-logo.png" alt="NumPy">
                    <p>NumPy</p>
                </div>
                <div class="skill">
                    <img src="assets/images/pandas-logo.png" alt="Pandas">
                    <p>Pandas</p>
                </div>
                <div class="skill">
                    <img src="assets/images/streamlit-logo.png" alt="Streamlit">
                    <p>Streamlit</p>
                </div>
                <div class="skill">
                    <img src="assets/images/github-icon.png" alt="GitHub">
                    <p>GitHub</p>
                </div>
                <div class="skill">
                    <img src="assets/images/office-logo.png" alt="Office">
                    <p>Office</p>
                </div>
            </div>
        </section>

        <!--EDUCACIÓN-->
        <section id="education" class="education">
            
            <h2>Formació</h2>
            <div class="education-container">
                <div class="education-item">
                    <div class="titol-formacio">
                        <h3>CFGS Desenvolupament d’aplicacions multiplataforma i Web</h3>
                    </div>
                    <div class="data-formacio">
                        <p>Setembre 2023 - Actualitat</p>
                    </div>
                    <div class="escola-formacio">
                        <h4>INS Palamós</h4>
                    </div>
                    <div class="descripcio-formacio">
                        <p>Cicle formatiu de grau superior en Desenvolupament d’aplicacions multiplataforma a l’Institut de Palamós. He après desenvolupament d’aplicacions amb Java, Python i Kotlin. A més d’aprendre llenguatges de bases de dades com MySQL o PostgreSQL.</p>
                    </div>
                    <div class="image-formacio">
                        <img src="assets/images/logo-institut-palamos.png" alt="INS Palamós">
                    </div>
                </div>

                <div class="education-item">
                    <div class="titol-formacio">
                        <h3>Màster en Ecologia Terrestre i Gestió de Biodiversitat</h3>
                    </div>
                    <div class="data-formacio">
                        <p>Setembre 2016 - Setembre 2017</p>
                    </div>
                    <div class="escola-formacio">
                        <h4>Universitat Autònoma de Barcelona</h4>
                    </div>
                    <div class="descripcio-formacio">
                        <p>Màster d’estudis estadístics i modelització aplicats a la gestió de la biodiversitat. Gràcies a aquest Màster he adquirit una base sòlida d’estadística i modelització a través de l’aplicació de diferents models i eines (com R i QGiS).</p>
                    </div>
                    <div class="image-formacio">
                        <img src="assets/images/Logo_uab.png" alt="UAB">
                    </div>
                </div>

                <div class="education-item">
                    <div class="titol-formacio">
                        <h3>Grau en Biologia General</h3>
                    </div>
                    <div class="data-formacio">
                        <p>Setembre 2011 - Juny 2015</p>
                    </div>
                    <div class="escola-formacio">
                        <h4>Universitat Autònoma de Barcelona</h4>
                    </div>
                    <div class="descripcio-formacio">
                        <p>Grau universitari en Biologia general, que m’ha donat un ampli coneixement sobre diferents temes relacionats amb la vida i la ciència. On vaig fer estudis de bioinformàtica, estadística i matemàtiques.</p>
                    </div>
                    <div class="image-formacio">
                        <img src="assets/images/Logo_uab.png" alt="UAB">
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contacte</h2>
            <div class="contact-buttons">
                <a href="mailto:cristina.recasens13@gmail.com" class="contact-box">
                    <div class="contact-icon">
                        <img src="assets/images/mail - blue.svg" alt="Icon mail">
                    </div>
                    <div class="contact-text">
                        <div class="contact-title">Mail</div>
                        <div class="contact-info">cristina.recasens13@gmail.com</div>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/cristina-recasens" target="_blank" class="contact-box">
                    <div class="contact-icon">
                        <img src="assets/images/linkedin - blue.svg" alt="Icon LinkedIn">
                    </div>
                    <div class="contact-text">
                        <div class="contact-title">LinkedIn</div>
                        <div class="contact-info">Cristina Recasens Gafas</div>
                    </div>
                </a>

               <a href="https://wa.me/34699756280" target="_blank" class="contact-box">
                    <div class="contact-icon">
                        <img src="assets/images/whatsapp.svg" alt="Icon Whatsapp">
                    </div>
                    <div class="contact-text">
                        <div class="contact-title">Whatsapp</div>
                        <div class="contact-info">+34 699 756 280</div>
                    </div>
                </a>

                <a href="assets/files/CRISTINA_RECASENS_cv_2025_cat.pdf" download="CV_Cristina_Recasens.pdf" target="_blank" class="contact-box">
                    <div class="contact-icon">
                        <img src="assets/images/document.svg" alt="Icon Document">
                    </div>
                    <div class="contact-text">
                        <div class="contact-title">CV</div>
                        <div class="contact-info">Cristina Recasens Gafas</div>
                    </div>
                </a>

            </div>
        </section>
    </div>

    <!--PIE DE PÁGINA-->
    <footer>
        <h3>Cristina Recasens</h3>
        <div class="social-buttons">
                <a href="mailto:cristina.recasens13@gmail.com" class="btn-mail">
                <img src="assets/images/mail.svg" alt="Mail Icon" />
                Mail
                </a>
                <a href="https://www.linkedin.com/in/cristina-recasens" target="_blank" class="btn-linkedin">
                    <img src="assets/images/linkedin-app-white-icon.svg" alt="LinkedIn Logo" />
                    LinkedIn
                  </a>
                <a href="https://github.com/cristinarecasens" target="_blank" class="btn-github">
                    <img src="assets/images/github-white-icon.svg" alt="GitHub Logo" />
                    GitHub
                </a>
                
            </div>
        <p>cristina.recasens13@gmail.com</p> 
        <p>&copy; 2025 Cristina Recasens | Programadora i Biòloga</p> 
    </footer>

</body>
</html>





